# ProgWebMobile

./: README.md
projet-web-mobile/: README.md  package-lock.json  package.json  pom.xml
projet-web-mobile/Front/: package-lock.json  package.json
projet-web-mobile/Front/public/: index.html
projet-web-mobile/Front/src/: App.vue  main.js  router.js
projet-web-mobile/Front/src/assets/scss/custom/: _variables.scss
projet-web-mobile/Front/src/components/SidebarPlugin/: SideBar.vue
projet-web-mobile/Front/src/layout/: AuthLayout.vue  DashboardLayout.vue  DashboardNavbar.vue
projet-web-mobile/Front/src/views/: Dashboard.vue  Login.vue  Register.vue  Sondage.vue  UserProfile.vue  Vote.vue
projet-web-mobile/back/: pom.xml
projet-web-mobile/back/src/main/java/com/projetweb/reminder/: ReminderApplication.java  SecurityConfigurer.java  Sondage.java  User.java  Vote.java
projet-web-mobile/back/src/main/java/com/projetweb/reminder/controller/: SondageController.java  UserController.java  VoteController.java
projet-web-mobile/back/src/main/java/com/projetweb/reminder/filter/: JwtRequestFilter.java
projet-web-mobile/back/src/main/resources/: application.properties
projet-web-mobile/back/src/ressources/: application.properties
projet-web-mobile/public/: index.html
projet-web-mobile/src/components/Charts/: config.js
projet-web-mobile/src/layout/: AuthLayout.vue
projet-web-mobile/src/test/java/: ActivityFinderTest.java  ActivityFinderTestTest.java
projet-web-mobile/src/views/: Icons.vue  Maps.vue  Tables.vue
(+10 files in other folders)
